@import 'rock-the-web';

#event-programming {

  .example {
    margin-top: -10em;

    &:before {
      display: none;
    }
  }

  figure {
    display: inline-block;
    padding: .5em;

    figcaption {
      font-size: 50%;
    }

    img {
      height: 5em;
    }
  }
}

#streamz img {
  height: 2.5em;
}

#npm {
  img {
    width: 75%;
    margin-top: 5%;
    height: auto;
  }

  h1 {
    margin-top: 70%;
  }
}

#end {
  img {
    width: 75%;
    height: auto;
    position: static;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #FFF;
    margin-bottom: 10px;
  }

  h1 {
    text-shadow: none;
    border: none;
    font-size: 100%;
  }
}