@import 'rock-the-web';


#async {
  .bg {
    opacity: 1;
    text-align: left;
  }

  h1 {
    margin-left: 40%;
  }
}

#async-functions img {
  height: 120px;
  margin: 0 auto;
  display: block;
}

#promise {
  .bg {
    opacity: 1;
  }

  h1 {
    margin-top: 30%;
    margin-right: 30%;
  }
}

#end {
  img {
    width: 75%;
    height: auto;
    position: static;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #FFF;
    margin-bottom: 10px;
  }

  h1 {
    text-shadow: none;
    border: none;
    font-size: 100%;
  }
}
